{
  "name": "mynt-token",
  "version": "1.0.0",
  "description": "Smart contract of MYNT token for Myntist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}
